# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 23:01:01  March 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Top_Module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:01:01  MARCH 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name VHDL_FILE seven_seg.vhd
set_global_assignment -name VHDL_FILE Binary_to_BCD.vhd
set_global_assignment -name VHDL_FILE Top_Module.vhd
set_global_assignment -name VHDL_FILE synchronizer.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Top_Module_tb.vhd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enable_button
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_button
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_display_4[1]
set_location_assignment PIN_AF28 -to seg_display_4[4]
set_location_assignment PIN_AE29 -to seg_display_2[1]
set_location_assignment PIN_AB23 -to seg_display_2[0]
set_location_assignment PIN_AD29 -to seg_display_2[2]
set_location_assignment PIN_AC28 -to seg_display_2[3]
set_location_assignment PIN_AD30 -to seg_display_2[4]
set_location_assignment PIN_AC29 -to seg_display_2[5]
set_location_assignment PIN_AC30 -to seg_display_2[6]
set_location_assignment PIN_AF30 -to seg_display_3[5]
set_location_assignment PIN_AH28 -to seg_display_4[6]
set_location_assignment PIN_AG28 -to seg_display_4[5]
set_location_assignment PIN_AG27 -to seg_display_4[3]
set_location_assignment PIN_AE28 -to seg_display_4[2]
set_location_assignment PIN_AE27 -to seg_display_4[1]
set_location_assignment PIN_AE26 -to seg_display_4[0]
set_location_assignment PIN_AH29 -to seg_display_3[1]
set_location_assignment PIN_AJ29 -to seg_display_3[0]
set_location_assignment PIN_AH30 -to seg_display_3[2]
set_location_assignment PIN_AG30 -to seg_display_3[3]
set_location_assignment PIN_AF29 -to seg_display_3[4]
set_location_assignment PIN_AD27 -to seg_display_3[6]
set_location_assignment PIN_AA15 -to rst_button
set_location_assignment PIN_AA14 -to enable_button
set_location_assignment PIN_AF14 -to clk
set_instance_assignment -name SYNCHRONIZATION_REGISTER_CHAIN_LENGTH 2 -to "synchronizer:Enb_Sync|flop1"
set_instance_assignment -name SYNCHRONIZER_IDENTIFICATION FORCED_IF_ASYNCHRONOUS -to "synchronizer:Enb_Sync|flop1"
set_instance_assignment -name SYNCHRONIZER_IDENTIFICATION FORCED_IF_ASYNCHRONOUS -to "synchronizer:Reset_Sync|flop1"
set_instance_assignment -name SYNCHRONIZATION_REGISTER_CHAIN_LENGTH 2 -to "synchronizer:Reset_Sync|flop1"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top